@media (max-width: 1535px){
  header{
    padding: 15px 3%;
    transition: .2s;
  }
  .icons{
    padding: 0 3%;
    transition: .2s;
  }
}
@media (max-width: 1460px){
  section{
    padding: 0 12%;
    transform: .2s;
  }
}
@media (max-width: 1340px){
  .med-img{
    width: 100%;
    height: auto;
  }
  .med-text h1{
    font-size: 75px;
    margin: 0 0 30px;
  }
}
@media (max-width: 1195px){
  section{
    padding: 0 3%;
    transition: .2s;
  }
  .med-text{
    padding-top: 115px;
  }
  .med-img img{
   width: 560px;
   height: auto;
  }
  .med-img {
    text-align: center;
  }
  .med{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 990px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 35vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55 ease;
    
  }
   .med-img img{
    display: none;
  }
  .navlist a{
    display: block;
    margin-left: 0;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.047);
    
  }
  .navlist.open{
    right: 0;
    backdrop-filter: blur(5px);

  }
}
@media (max-width: 680px){
  .med-img img{
    display: none;
  }
}

@media (max-width: 568px){
  .card_container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .card{
    padding: 0;
  }
  .card_container{
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
  }
}

